0;CPU;Intel Core i7 7700K_4.20_4_8_91_64_Y_1151;5;275;4
1;CPU;AMD Ryzen 1700_3_8_16_65_64_Y_AM4;5;215;4
2;CASE;Cooler Master Xtreme Gayming_ATX_3_3;5;60;3
3;GPU;NVIDIA GTX STEGRANPALLE_12_125;5;500;5
4;GPU;AMD RX FFS_6_90;5;300;4
5;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
6;MOBO;BASTA INTEL_1151_4_DDR4_2_2_ATX;5;60;4
7;RAM;DA VERO GAMER_DDR4_8_2400;5;80;4
8;RAM;DA FINTO GAMER_DDR4_4_2000;5;40;2
9;PSU;HIGH BOLLETTA ED._800_ATX_SILVER;5;60;4
10;STORAGE;SSD BELLO_3.25_256;5;60;5
11;STORAGE;HDD BELLO_5.25_1024;5;30;3
12;OS;WINDOWS 10 PROFESSIONAL EDITION_64;5;70;4
13;ALTRO;MONITOR STRABELLO_VERI PRODOTTI AMERICANI;5;140;5
14;ALTRO;TOPO MODELLO FORMAGGIO_VERI PRODOTTI FRANCESI;5;40;3
15;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
16;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
17;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
18;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
19;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
20;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
21;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
22;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
23;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
24;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
25;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
26;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
27;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
28;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
29;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
30;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
31;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
32;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
33;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
34;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
35;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
36;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
37;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
38;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
39;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4
40;MOBO;SENTI AMD_AM4_4__DDR4_2_2_ATX;5;40;4